src/CloudChat/Control/Chat/ChatList/ChatListItemControl.xaml

<UserControl x:Class="CloudChat.ChatListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CloudChat"
             mc:Ignorable="d"
             d:DesignWidth="320"
             d:DataContext="{x:Static local:ChatListItemDesignModel.Instance}">
    <UserControl.Resources>
        <Style x:Key="ContentStyle" TargetType="{x:Type ContentControl}" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        <Grid Height="60" x:Name="background" Background="{StaticResource ForegroundLightBrush}">
                            <Grid.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="{Binding OpenMessageCommand}"/>
                            </Grid.InputBindings>
                            <Border x:Name="OpacityMask" Background="{StaticResource MainBackgroundBrush}" Opacity="0"/>
                            <Grid x:Name="grid" Margin="3 0" Background="Transparent">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <!--New Contents Indicator-->
                                <!--<Border Width="4"
                                    HorizontalAlignment="Left"
                                    Background="{StaticResource WordRedBrush}"
                                    Visibility="{Binding NewContentAvailable,Converter={local:BooleanToVisibilityConverterForHidden},ConverterParameter=true}" />-->

                                <Border Padding="10">
                                    <!--Profile pic circle-->
                                    <Border Background="{Binding ProfilePictureRGB,Converter={x:Static local:StringRGBToBrushConverter.Instance}}"
                                        Width="{Binding ActualHeight,RelativeSource={RelativeSource Self}}"
                                        CornerRadius="{Binding ActualHeight,RelativeSource={RelativeSource Self}}">
                                        
                                        <TextBlock Text="{Binding Initials}" 
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center" 
                                                   FontSize="{StaticResource FontSizeRegular}" 
                                                   Foreground="{StaticResource BackgroundLightBrush}"
                                                   FontFamily="{StaticResource  SanFrancisco}"/>
                                    </Border>
                                </Border>
                                <!--Title and  part-message place-->
                                <Border Grid.Column="1" Padding="0 0 8 0">
                                    <StackPanel  VerticalAlignment="Center" TextOptions.TextFormattingMode="Ideal">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="AUto"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock x:Name="txtSenderName"
                                                       FontWeight="DemiBold"
                                                       Text="{Binding Title}"
                                                       FontStretch="Normal"
                                                       TextOptions.TextRenderingMode="ClearType"
                                                       Foreground="{StaticResource WordDarkBlueBrush}"
                                                       FontSize="{StaticResource FontSizeRegular}" 
                                                       FontFamily="{StaticResource SanFrancisco}"/>
                                            <Border Background="{StaticResource WordRedBrush}"
                                                    Grid.Column="1"
                                                    Visibility="{Binding NewContentsNumber,Converter={local:NumberToVisibilityConverter}}"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Center"
                                                    CornerRadius="9.2" Padding="5.5 2 5.5 1">
                                                <TextBlock Text="{Binding NewContentsNumber}" VerticalAlignment="Center"
                                                           MaxWidth="21"
                                                           TextTrimming="CharacterEllipsis"
                                                           HorizontalAlignment="Center"
                                                           TextOptions.TextRenderingMode="ClearType"
                                                           FontSize="{StaticResource FontSizeSmaller}" 
                                                           Foreground="{StaticResource ForegroundLightBrush}"/>
                                            </Border>
                                        </Grid>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            
                                            <Grid HorizontalAlignment="Left">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                
                                                <TextBlock x:Name="txtMessage" 
                                                           Text="{Binding Message}"
                                                           Height="16"
                                                           Foreground="{StaticResource ForegroundDarkBrush}" 
                                                           TextTrimming="CharacterEllipsis" 
                                                           FontFamily="{StaticResource SanFrancisco}"
                                                           FontSize="{StaticResource FontSizeSmaller}"/>
                                                <!--<TextBlock Margin="5 0"
                                                           Grid.Column="1"
                                                           FontFamily="{StaticResource FontAwesome}"
                                                           Padding="0"
                                                           Text="{StaticResource FontAwesomeEye}"
                                                           VerticalAlignment="Bottom"
                                                           HorizontalAlignment="Right"
                                                           Foreground="{StaticResource WordDarkBlueBrush}"/>-->
                                            </Grid>
                                            <TextBlock x:Name="txtSentTime"
                                                       Text="{Binding MessageDate,FallbackValue=NotSet}"
                                                       FontFamily="{StaticResource SanFrancisco}"
                                                       Grid.Column="2"
                                                       HorizontalAlignment="Right"
                                                       Foreground="{StaticResource ForegroundDarkBrush}"
                                                       FontSize="{StaticResource FontSizeSmaller}"/>
                                        
                                        </Grid>
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </Grid>
                        <ControlTemplate.Triggers>

                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                <Setter Property="Background" 
                                        TargetName="background"
                                        Value="{StaticResource VeryLightBlueBrush}" />
                            </DataTrigger>
                            
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.150" 
                                                         Storyboard.TargetName="OpacityMask" 
                                                         Storyboard.TargetProperty="Opacity" 
                                                         To="0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.150" 
                                                         Storyboard.TargetName="OpacityMask" 
                                                         Storyboard.TargetProperty="Opacity" 
                                                         To="0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="background" Value="{StaticResource ForegroundDarkBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <ContentControl Style="{StaticResource ContentStyle}"
                    local:AnimateSlideInFromBottomFullyProperty.Value="{Binding Deleting,Converter={local:BooleanInvertConverter}}">
        <ContentControl.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Delete" 
                          Command="{Binding DeleteChatCommand}"/>
            </ContextMenu>
        </ContentControl.ContextMenu>
    </ContentControl>
</UserControl>