src/CloudChat/Control/Search/SearchTextBoxControl.xaml

<TextBox x:Class="CloudChat.SearchTextBox"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
         xmlns:local="clr-namespace:CloudChat"
         mc:Ignorable="d" 
         Tag="Search"
         MinWidth="120"
         Keyboard.KeyDown="TextBox_KeyDown">
    <TextBox.Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource BaseStyle}">
            <Setter Property="BorderBrush" Value="{StaticResource ForegroundMainBrush}" />
            <Setter Property="BorderThickness" Value="1.5" />
            <Setter Property="Padding" Value="10 5" />
            <Setter Property="FontWeight" Value="Regular" />
            <Setter Property="Foreground" Value="{StaticResource ForegroundVeryDarkBrush}"/>
            <Setter Property="Background" Value="{StaticResource ForegroundLightBrush}"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="local:MonitorTextBoxProperty.Value" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Grid>
                          
                            <Border x:Name="border"
                                    Background="{TemplateBinding Background}"
                                    Panel.ZIndex="1"
                                    CornerRadius="7"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    SnapsToDevicePixels="True"
                                    ClipToBounds="True">
                         
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <ScrollViewer x:Name="PART_ContentHost"
                                                  Focusable="False"
                                                  Grid.ColumnSpan="2"
                                                  Margin="0 0 15 0"
                                                  VerticalAlignment="Center"
                                                  HorizontalScrollBarVisibility="Hidden"
                                                  VerticalScrollBarVisibility="Hidden" />
                                    <TextBlock IsHitTestVisible="False"
                                               Panel.ZIndex="1"
                                               Text="{TemplateBinding Tag}"
                                               x:Name="placeholder"
                                               FontWeight="Light"
                                               FontSize="{TemplateBinding FontSize}"
                                               Padding="13 1 13 0"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                               Foreground="{StaticResource ForegroundMainBrush}">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                                <Style.Triggers>
                                                    <MultiDataTrigger >
                                                        <MultiDataTrigger.Conditions>
                                                            <Condition Binding="{Binding Text,RelativeSource={RelativeSource TemplatedParent}}" Value=""/>
                                                        </MultiDataTrigger.Conditions>
                                                        <Setter Property="Visibility" Value="Visible" />
                                                    </MultiDataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>

                                    <Button Grid.Column="1"
                                            Panel.ZIndex="1"
                                            Margin="0 0 8 0"
                                            Click="searchButton_Click"
                                            Foreground="{StaticResource ForegroundMainBrush}">
                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource SpecialButtonStyle}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <MultiDataTrigger >
                                                        <MultiDataTrigger.Conditions>
                                                            <Condition Binding="{Binding Text,RelativeSource={RelativeSource TemplatedParent}}" Value=""/>
                                                        </MultiDataTrigger.Conditions>
                                                        <Setter Property="Visibility" Value="Visible" />
                                                    </MultiDataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                        <ContentControl Template="{StaticResource MySearchIcon}"
                                                        FontSize="{TemplateBinding FontSize}"
                                                        Height="15"/>
                                    </Button>

                                    <Button Grid.Column="1"
                                            Panel.ZIndex="1"
                                            Margin="0 0 10 0"
                                            Click="cancelButton_Click"
                                            Foreground="{StaticResource ForegroundMainBrush}"
                                            Style="{StaticResource SpecialButtonStyle}"
                                            Visibility="{TemplateBinding local:HasTextProperty.Value, Converter={local:BooleanToVisibilityConverterForCollapsed},ConverterParameter=True}">
                                        <ContentControl Template="{StaticResource MyCloseIcon}" Height="10" Margin="0 7"/>
                                    </Button>

                                </Grid>
                            </Border>


                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource OldMainColorBrush}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource OldMainColorBrush}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="border" Value="0.56" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </TextBox.Style>
</TextBox>
