src/CloudChat/Pages/ChatPage.xaml

<local:BasePage x:Class="CloudChat.ChatPage" 
                x:TypeArguments="local:ChatMessageListViewModel"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:local="clr-namespace:CloudChat"
                mc:Ignorable="d"
                d:DesignWidth="500"
                x:Name="Page"
                d:DataContext="{x:Static local:ChatMessageListDesignModel.Instance}"
                Background="{StaticResource  OldMainColorBrush}">

    <Grid Drop="Grid_Drop" AllowDrop="True">

        <!-- Before chat page-->
        <Border CornerRadius="8"
                Padding="10 5 10 5"
                Background="{StaticResource VeryLightBlueBrush}"
                VerticalAlignment="Center" 
                HorizontalAlignment="Center"
                Visibility="{Binding ApplicationViewModel.ChatPageVisible,
                                   Source={x:Static local:ViewModelLocator.Instance},
                                   Converter={local:BooleanToVisibilityConverterForCollapsed}}">

            <TextBlock Text="Welcome to chat!" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="{StaticResource FontSizeSmall}"
                       Foreground="{StaticResource BlueColorBrush1}"/>      
        </Border>
        
        <!--Chat Page--> 
        <Grid Visibility="{Binding ApplicationViewModel.ChatPageVisible,
                                   Source={x:Static local:ViewModelLocator.Instance},
                                   Converter={local:BooleanToVisibilityConverterForCollapsed},
                                   ConverterParameter=True}">

            <!-- Chat Message List -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <!-- Popup Click Away -->
                <Border Grid.RowSpan="3"
                        Panel.ZIndex="2"
                        Background="Transparent"
                        Visibility="{Binding AnyPopupVisible,Converter={local:BooleanToVisibilityConverterForCollapsed},ConverterParameter=True}">
                    <Border.InputBindings>
                        <MouseBinding  MouseAction="LeftClick" Command="{Binding PopupClickawayCommand}"/>
                    </Border.InputBindings>
                </Border>

                <!-- Chat Statusbar -->
                <Grid Panel.ZIndex="1">

                    <!--Search Box-->
                    <Grid Grid.ColumnSpan="3" 
                          VerticalAlignment="Center"  
                          local:AnimateSlideInFromRightMarginProperty.Value="{Binding SearchIsOpen}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <!-- Search text -->
                        <local:SearchTextBox Margin="12 0 0 0"
                                             Width="300"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Right"
                                             Text="{Binding SearchText,UpdateSourceTrigger=PropertyChanged}"
                                             local:FocusProperty.Value="{Binding SearchIsOpen}"
                                             FontSize="{StaticResource FontSizeRegular}"
                                             Tag="Search text ... ">
                            <TextBox.InputBindings>
                                <KeyBinding Command="{Binding ClearSearchCommand}" Key="Esc"/>
                                <KeyBinding Command="{Binding SearchCommand}" Key="Return"/>
                            </TextBox.InputBindings>
                        </local:SearchTextBox>

                        <!-- Close search -->
                        <Button Grid.Column="1"
                                Width="50"
                                Margin="0 10 0 10"
                                x:Name="closeButton"
                                Padding="5"
                                HorizontalAlignment="Right"
                                Command="{Binding CloseSearchCommand}"
                                Style="{StaticResource ScalingIconButtonStyle}"
                                Foreground="{StaticResource ForegroundLightBrush}">
                            <TextBlock Text="{StaticResource FontAwesomeAngleRight}"
                                       FontFamily="{StaticResource FontAwesome}"
                                       FontSize="20"/>
                        </Button>
                    </Grid>

                    <!-- StatusBar -->
                    <Grid Background="{StaticResource ForegroundLightBrush}"
                          local:AnimateSlideInFromRightMarginProperty.Value="{Binding SearchIsOpen,Converter={local:BooleanInvertConverter}}">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <!--Sender name -->
                        <TextBlock Grid.Column="1" 
                                Text="{Binding Title}"
                                FontSize="{StaticResource FontSizeAverage}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="{StaticResource ForegroundDarkBrush}"
                                Margin="0 10 0 10" />
                        <StackPanel Grid.Column="2" Orientation="Horizontal">

                            <!-- Search button -->
                            <RadioButton Height="50" 
                                    Padding="15"
                                    Style="{StaticResource ScalingIconRadioButtonStyle}"
                                    Command="{Binding OpenSearchCommand}"
                                    Foreground="{StaticResource ForegroundMainBrush}">
                                <ContentControl Template="{StaticResource MySearchIcon}"/>
                            </RadioButton>

                            <!-- Info button -->
                            <RadioButton Height="50" 
                                         Padding="15"
                                         Style="{StaticResource ScalingIconRadioButtonStyle}" 
                                         Command="{Binding ChatInfoControlOpenCommand}">
                                <TextBlock FontFamily="{StaticResource FontAwesome}"
                                           FontSize="{StaticResource FontSizeVerySmall}"
                                           Text="{StaticResource FontAwesomeEllipsisV}"
                                           VerticalAlignment="Center"/>
                            </RadioButton>
                        </StackPanel>

                        <!-- Line -->
                        <Border Background="{StaticResource ForegroundMainBrush}"
                                Height="0.3"
                                Grid.Row="1"
                                Grid.ColumnSpan="3"/>
                    </Grid>


                </Grid>

                <!-- Messages-->
                <local:ChatMessageListControl x:Name="ChatMessageList" 
                                              Grid.Row="1"
                                              ClipToBounds="True"
                                              DataContext="{Binding}"/>

                <!--Attachment menu popup-->
                <Border Grid.Row="1"
                        Panel.ZIndex="2"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Left"
                        local:AnimateSlideInFromBottomProperty.Value="{Binding AttachmentMenuVisible}">
                    <local:BubbleContent DataContext="{Binding AttachmentMenu}"/>
                </Border>

                <!--Emoji List popup-->
                <Border Grid.Row="1"
                        Panel.ZIndex="2"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        Padding="5"
                        Margin="0 0 0 0"
                        local:AnimateSlideInFromRightMarginProperty.Value="{Binding EmojiListVisible}">
                    <local:EmojiList Margin="0 0 5 0" DataContext="{Binding EmojiList}"/>
                </Border>

                <!--Chat Message Input Box -->
                <Border Panel.ZIndex="3"
                        Grid.Row="2"
                        BorderBrush="{StaticResource ForegroundMainBrush}"
                        BorderThickness="0 0.3 0 0">
                    <Grid MinHeight="45"
                            MaxHeight="115"
                            Background="{StaticResource ForegroundLightBrush}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <!--Attach button-->
                        <RadioButton ToolTip="Attach any file"
                                VerticalAlignment="Top"
                                Command="{Binding AttachmentButtonCommand}"
                                Height="45"
                                Style="{StaticResource ScalingIconRadioButtonStyle}"
                                Foreground="{StaticResource ForegroundMainBrush}"
                                Padding="10">
                            <ContentControl Template="{StaticResource MyPaperClipIcon}"/>
                        </RadioButton>

                        <!--Input Box -->
                        <TextBox x:Name="MessageText"
                                Tag="Write a message..." 
                                Style="{StaticResource InputBoxStyle}" 
                                Grid.Column="1"
                                ClipToBounds="True"
                                local:IsFocusedProperty.Value="True"
                                Text="{Binding PendingMessageText,UpdateSourceTrigger=PropertyChanged}"
                                FontSize="{StaticResource InputMessageFontSize}"
                                AcceptsTab="True"
                                AcceptsReturn="True"
                                TextWrapping="Wrap"
                                TextChanged="MessageText_TextChanged"
                                PreviewKeyDown="MessageText_PreviewKeyDown"
                                VerticalScrollBarVisibility="Auto">
                            <TextBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Cut" Command="ApplicationCommands.Cut"/>
                                    <MenuItem Header="Copy" Command="ApplicationCommands.Copy"/>
                                    <MenuItem Header="Paste" Command="ApplicationCommands.Paste"/>
                                </ContextMenu>
                            </TextBox.ContextMenu>
                        </TextBox>

                        <!--Emoji button-->
                        <Button ToolTip="Show your feeling" 
                                    Height="45"
                                    VerticalAlignment="Bottom"
                                    Padding="5"
                                    Grid.Column="2"
                                    Command="{Binding EmojiButtonCommand}"
                                    Style="{StaticResource InputBoxIconButtonStyle}">
                            <ContentControl Template="{StaticResource MyEmojiIcon}"/>
                        </Button>

                        <!--Message Send Button and Voice Recoder-->
                        <Button IsDefault="True"
                                VerticalAlignment="Bottom"
                                Grid.Column="3"
                                Height="35"
                                Margin="5"
                                Padding="10 2"
                                x:Name="sendButton"
                                Command="{Binding SendCommand}"
                                CommandParameter="{Binding ElementName=ChatMessageList}"
                                ClipToBounds="True"
                                FontWeight="SemiBold"
                                local:IsBusyProperty.Value="False"
                                FontSize="{StaticResource FontSizeSmaller}"
                                Style="{StaticResource SendButtonStyle}">
                            <ContentControl Template="{StaticResource MyMicrophoneIcon}"/>
                        </Button>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>

</local:BasePage>