src/CloudChat/Pages/LoginPage.xaml

<local:BasePage x:TypeArguments="local:LoginViewModel" x:Class="CloudChat.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CloudChat"
      mc:Ignorable="d"
      x:Name="Page">
    <Border>
        <Grid>
            <ScrollViewer HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto"
                          VerticalAlignment="Center">
                <Border Background="{StaticResource ForegroundLightBrush}"
                        HorizontalAlignment="Left"
                        Margin="60 20 20 20"
                        Width="320"
                        CornerRadius="10"
                        IsHitTestVisible="{Binding ApplicationViewModel.IsHitTestVisible, Source={x:Static local:ViewModelLocator.Instance}}"
                        Padding="25 30 25 10">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="20" 
                                              Direction="-75" 
                                              ShadowDepth="3"
                                              Opacity="0.4"/>
                        </Border.Effect>
                        <StackPanel>
                            <TextBlock Text="Sign In"
                                       HorizontalAlignment="Center"
                                       FontSize="{StaticResource FontSizeVeryLarge}"
                                       Foreground="{StaticResource WordBlueBrush}"/>
                            <TextBlock Text="It's about to have fun!"
                                       Margin="0 0 0 40"
                                       HorizontalAlignment="Center"
                                       FontWeight="Light"
                                       FontSize="{StaticResource FontSizeRegular}"
                                       Foreground="{StaticResource  WordOrangeBrush}" />
                            <TextBox local:IsFocusedProperty.Value="True"
                                     Margin="0 0 0 20"
                                     Tag="Username or Email" 
                                     Text="{Binding Email,UpdateSourceTrigger=PropertyChanged}" />
                            <PasswordBox Tag="Password"
                                         Margin="0 0 0 20"
                                         x:Name="PasswowrdText"/>
                            <Button Content="Login"
                                    IsDefault="True"
                                    x:Name="btnLogin"
                                    local:IsBusyProperty.Value="{Binding LoginIsRunning}"
                                    Command="{Binding LoginCommand}"
                                    CommandParameter="{Binding ElementName=Page}"/>

                            <Button Grid.Row="1"
                                    Style="{StaticResource TextButtonStyle}"
                                    Command="{Binding ToRegisterPageCommand}"
                                    Content="Or, create a new account..."
                                    HorizontalAlignment="Center" />

                        </StackPanel>
                    </Border>
            </ScrollViewer>
        </Grid>
    </Border>
</local:BasePage>