src/CloudChat/Control/SideMenuControl.xaml

<UserControl x:Class="Kommunikativ.Ilova.SideMenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Kommunikativ.Ilova"
             mc:Ignorable="d"
             MinWidth="300"
             d:DesignHeight="400"
             Width="300">
    <UserControl.Template>
        <ControlTemplate TargetType="{x:Type UserControl}">
            <Border Background="{StaticResource ForegroundLightBrush}"
                    BorderBrush="{StaticResource ForegroundMainBrush}"
                    BorderThickness="0 0 1 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="1" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    
                    <!-- Tab Items-->
                    <Grid Height="60" Panel.ZIndex="1" RenderOptions.ClearTypeHint="Enabled">
                 
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                       
                        <StackPanel Orientation="Horizontal">
                            <DockPanel Width="60">
                                <TextBlock DockPanel.Dock="Bottom" 
                                           Text="Chats"
                                           FontSize="{StaticResource FontSizeVerySmall}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Padding="0 0 0 4"
                                           Foreground="{StaticResource WordDarkBlueBrush}"/>
                                <Button Width="60"
                                        Padding="30"
                                        Foreground="{StaticResource WordDarkBlueBrush}"
                                        Style="{StaticResource ScalingIconButtonStyle}">
                                    <ContentControl Template="{StaticResource MyChatsIcon}"/>
                                </Button>


                            </DockPanel>
                            <DockPanel Width="60">
                                <TextBlock DockPanel.Dock="Bottom" 
                                           Text="Groups"
                                           FontSize="{StaticResource FontSizeVerySmall}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Padding="0 0 0 4"
                                           Foreground="{StaticResource WordDarkBlueBrush}"/>
                                <Button Width="60" 
                                        Style="{StaticResource ScalingIconButtonStyle}" 
                                        Padding="30"
                                        Foreground="{StaticResource WordDarkBlueBrush}"
                                        FontSize="{StaticResource FontSizeLarge}">
                                    <ContentControl Template="{StaticResource MyGroupsIcon}"/>
                                </Button>

                            </DockPanel>


                            <DockPanel Width="60">
                                <TextBlock DockPanel.Dock="Bottom" 
                                           Text="Contacts"
                                           FontSize="{StaticResource FontSizeVerySmall}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Padding="0 0 0 4"
                                           Foreground="{StaticResource WordDarkBlueBrush}"/>
                                <Button Width="60"
                                        Padding="30"
                                        Style="{StaticResource ScalingIconButtonStyle}" 
                                        FontSize="{StaticResource FontSizeLarge}"
                                        Foreground="{StaticResource WordDarkBlueBrush}">
                                    <ContentControl Background="{StaticResource ForegroundLightBrush}" 
                                                    Template="{StaticResource MyContactsIcon}"/>
                                </Button>
                            </DockPanel>
                        </StackPanel>
                        <!-- Settings Icon-->
                        <Button Grid.Column="2"
                                Foreground="Black"
                                Command="{Binding SettingsViewModel.OpenCommand,Source={x:Static local:ViewModelLocator.Instance}}"
                                Style="{StaticResource ScalingIconButtonStyle}">
                            <TextBlock FontFamily="{StaticResource FontAwesome}"
                                   FontSize="{StaticResource FontSizeSmaller}"
                                   Foreground="{StaticResource ForegroundMainBrush}"
                                   Text="{StaticResource FontAwesomeConfiguration}"
                                   VerticalAlignment="Center"/>
                        </Button>
                    </Grid>
                    
                    <!-- Shadow line -->
                    <Border Grid.Row="1" Background="{StaticResource ForegroundMainBrush}"/>
                    <ContentPresenter  Grid.Row="2"/>
                </Grid>

            </Border>
        </ControlTemplate>
    </UserControl.Template>
         <!-- Chat List -->
        <local:ChatListControl />
</UserControl>