src/CloudChat/Control/Input/PasswordEntryControl.xaml

<UserControl x:Class="CloudChat.PasswordEntryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CloudChat"
             mc:Ignorable="d"
             d:DataContext="{x:Static local:PasswordEntryDesignModel.Instance}">
    <Border BorderBrush="{StaticResource ForegroundMainBrush}"
            BorderThickness="0 0 0 0.4">
        <Border.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation Storyboard.TargetName="content"
                                        Storyboard.TargetProperty="Foreground.Color"
                                        Duration="0:0:0.1"
                                        To="{StaticResource  ForegroundVeryDark}"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>

            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation Storyboard.TargetName="content"
                                        Storyboard.TargetProperty="Foreground.Color"
                                        Duration="0:0:0.1"
                                        To="{StaticResource MainBackgroundLight}"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Border.Triggers>
        <Grid Cursor="Hand" 
              IsEnabled="{Binding Working,Converter={local:BooleanInvertConverter}}"
              Background="{StaticResource ForegroundLightBrush}">
            <Grid.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding EditCommand}" />
            </Grid.InputBindings>

            <!-- Label -> Name -> Buttons -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="LabelColumnDefinition" Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <!--Label-->
            <TextBlock Text="{Binding Label}"
                       x:Name="Label"
                       Margin="15 15"
                       Foreground="Black"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="{StaticResource FontSizeSmall}" />
            <!--Currrent Password-->
            <PasswordBox PasswordChanged="CurrentPassword_PasswordChanged"
                         Style="{StaticResource SimplePasswordBoxStyle}"
                         Tag="{Binding CurrentPasswordHintText}"
                         x:Name="currentPassword"
                         Grid.Column="1"
                         Opacity="0"
                         Margin="15 4 15 4"
                         Padding="2 5 2 5"
                         local:AnimateFadeInProperty.Value="{Binding Editing}"
                         local:SelectAllTextProperty.Value="{Binding Editing}"
                         VerticalAlignment="Center"
                         FontSize="{StaticResource FontSizeSmall}"/>
            <!--New Password-->
            <PasswordBox PasswordChanged="NewPassword_PasswordChanged"
                         Style="{StaticResource SimplePasswordBoxStyle}"
                         Tag="{Binding NewPasswordHintText}"
                         Opacity="0"
                         Margin="15 9 15 9"
                         Padding="2 5 2 5"
                         local:AnimateFadeInProperty.Value="{Binding Editing}"
                         x:Name="newPassword"
                         Grid.Column="1"
                         Grid.Row="1"
                         VerticalAlignment="Center"
                         FontSize="{StaticResource FontSizeSmall}" />
            <!--Confirm Password-->
            <PasswordBox PasswordChanged="ConfirmPassword_PasswordChanged"
                         Style="{StaticResource SimplePasswordBoxStyle}"
                         Tag="{Binding ConfirmPasswordHintText}"
                         local:AnimateFadeInProperty.Value="{Binding Editing}"
                         Opacity="0"
                         Margin="15 9 15 9"
                         Padding="2 5 2 5"
                         x:Name="confirmPassword"
                         Grid.Column="1"
                         Grid.Row="2"
                         FontSize="{StaticResource FontSizeSmall}" />
            <!-- Fake password -->
            <TextBlock Grid.Column="1"
                       VerticalAlignment="Center"
                       Margin="18 0 18 0"
                       x:Name="content"
                       TextTrimming="CharacterEllipsis"
                       Visibility="{Binding Editing,Converter={local:BooleanToVisibilityConverterForCollapsed}}"
                       Text="{Binding FakePassword,UpdateSourceTrigger=PropertyChanged}"
                       Foreground="{StaticResource MainBackgroundLightBrush}"
                       FontSize="{StaticResource FontSizeSmall}" />
            <StackPanel Grid.Column="2" 
                        Width="66"
                        Orientation="Horizontal">

                <!--Save button-->
                <Button x:Name="saveButton"
                        Padding="0"
                        Width="30"
                        Height="25"
                        Command="{Binding SaveCommand}"
                        local:AnimateSlideInFromRightFullyProperty.Value="{Binding Editing}"
                        IsDefault="True"
                        VerticalAlignment="Center"
                        FontSize="{StaticResource FontSizeSmall}"
                        Background="{StaticResource WordGreenBrush}">
                    
                    <TextBlock FontFamily="{StaticResource FontAwesome}" 
                               Foreground="{StaticResource ForegroundLightBrush}"
                               Text="{StaticResource FontAwesomeCheck}"/>
                </Button>
                
                <!--Cancel Button-->
                <Button x:Name="cancelButton"
                        Command="{Binding CancelCommand}"
                        IsCancel="True"
                        Click="CancelButton_Click"
                        local:AnimateFadeInProperty.Value="{Binding Editing}"
                        Padding="0"
                        Width="30"
                        Height="25"
                        Margin="5 0 0 0"
                        VerticalAlignment="Center"
                        FontSize="{StaticResource FontSizeSmall}"
                        Background="{StaticResource WordRedBrush}">
                    <TextBlock FontFamily="{StaticResource FontAwesome}" Text="{StaticResource FontAwesomeTimes}"/>
                </Button>
            </StackPanel>
            <!-- Spin (means in process)-->
            <Grid VerticalAlignment="Center"
                  Grid.Column="2"
                  HorizontalAlignment="Center"
                  local:AnimateFadeInProperty.Value="{Binding Working}">
                <local:MainLoadingControl Height="30"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>