src/CloudChat/DialogWindow.xaml

<Window x:Class="CloudChat.DialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CloudChat"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        x:Name="AppWindow"
        Icon="Images/Logo/bubble-icon.ico"
        Title="{Binding Title}"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        MinHeight="{Binding WindowMinimumHeight}"
        MinWidth="{Binding WindowMinimumWidth}"
        d:DataContext="{x:Type local:DialogWindowViewModel}">

    <Window.Resources>
        <Style TargetType="{x:Type local:DialogWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        
                        <Border Padding="{Binding OuterMarginSize,FallbackValue=10}">
                            
                            <!-- Main window outline -->
                            <Grid>

                                <!--Opacity mask for corners on grid-->
                                <Border x:Name="Container"
                                    Background="{StaticResource ForegroundLightBrush}"
                                    CornerRadius="{Binding WindowCornerRadius}"/>

                                <!-- Window border and drop shadow -->
                                <Border CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}"
                                    Background="{StaticResource ForegroundLightBrush}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="0.2" />
                                    </Border.Effect>
                                </Border>

                                <!-- The main window content -->
                                <Grid>
                                    <!-- Corner clipping -->
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Container}" />
                                    </Grid.OpacityMask>

                                    <Grid.RowDefinitions>

                                        <!-- Title Bar -->
                                        <RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=30}" />

                                        <!-- Window Content -->
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <!-- Title Bar -->
                                    <Grid>
                                        <Grid.ColumnDefinitions>

                                            <!-- Title -->
                                            <ColumnDefinition Width="Auto" />

                                            <!-- Title -->
                                            <ColumnDefinition Width="*" />

                                            <!-- Windows Button -->
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <!-- Logo -->
                                        <ContentControl Margin="4"
                                                    Foreground="#7BC3D9"
                                                    Template="{StaticResource MyMainLogoIcon}"/>

                                        <!-- Title -->
                                        <TextBlock Grid.Column="1"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                Margin="20 0 20 0"
                                                FontSize="{StaticResource FontSizeRegular}"
                                                FontWeight="SemiBold"
                                                Foreground="{StaticResource WordDarkBlueBrush}"
                                                Text="{Binding Title,FallbackValue=Title}" />

                                        <!--Close-->
                                        <Button Grid.Column="2" 
                                                Padding="10"
                                                Command="{Binding CloseCommand}" 
                                                Style="{StaticResource CloseButtonStyle}">
                                            <ContentControl Template="{StaticResource MyCloseIcon}"/>
                                        </Button>
                                    </Grid>

                                    <!-- Page Content -->
                                    <Border Grid.Row="1"  Padding="{Binding InnerContentPadding}" ClipToBounds="True">
                                        <ContentPresenter Content="{TemplateBinding Content}" />
                                    </Border>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome
            ResizeBorderThickness="{Binding ResizeBorderThickness}"
            CaptionHeight="{Binding TitleHeight}"
            CornerRadius="0"
            GlassFrameThickness="30" />
    </WindowChrome.WindowChrome>

    <Border Padding="10">
        <ContentControl Content="{Binding Content}" />
    </Border>
</Window>