src/CloudChat/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="BorderFrame">#007ACC</Color>
    <SolidColorBrush x:Key="BorderFrameBrush" Color="{StaticResource BorderFrame}" />

    <Color x:Key="BackgroundLight">#efefef</Color>
    <SolidColorBrush x:Key="BackgroundLightBrush" Color="{StaticResource BackgroundLight}" />

    <Color x:Key="BackgroundVeryLight">#afafaf</Color>
    <SolidColorBrush x:Key="BackgroundVeryLightBrush" Color="{StaticResource BackgroundVeryLight}" />

    <Color x:Key="ForegroundMain">#BDBDBD</Color>
    <SolidColorBrush x:Key="ForegroundMainBrush" Color="{StaticResource ForegroundMain}" />

    <Color x:Key="ForegroundMainLight">#F0F0F0</Color>
    <SolidColorBrush x:Key="ForegroundMainLightBrush" Color="{StaticResource ForegroundMainLight}" />

    <Color x:Key="ForegroundVeryDark">#000000</Color>
    <SolidColorBrush x:Key="ForegroundVeryDarkBrush" Color="{StaticResource ForegroundVeryDark}" />

    <Color x:Key="ForegroundLight">#ffffff</Color>
    <SolidColorBrush x:Key="ForegroundLightBrush" Color="{StaticResource ForegroundLight}" />

    <Color x:Key="ForegroundDark">#686868</Color>
    <SolidColorBrush x:Key="ForegroundDarkBrush" Color="{StaticResource ForegroundDark}" />

    <Color x:Key="MainBackgroundLight">#9C9A9A</Color>
    <SolidColorBrush x:Key="MainBackgroundLightBrush" Color="{StaticResource MainBackgroundLight}" />

    <Color x:Key="MainBackground">#514F4F</Color>
    <SolidColorBrush x:Key="MainBackgroundBrush" Color="{StaticResource MainBackground}" />

    <Color x:Key="ThumbColor">#3E3E3E</Color>
    <SolidColorBrush x:Key="ThumbColorBrush" Color="{StaticResource ThumbColor}" />
    
    <Color x:Key="TrackColor">#CACACA</Color>
    <SolidColorBrush x:Key="TrackColorBrush" Color="{StaticResource TrackColor}" />

    <Color x:Key="WordLightBlue">#45b6e5</Color>
    <SolidColorBrush x:Key="WordLightBlueBrush" Color="{StaticResource WordLightBlue}" />

    <Color x:Key="VeryLightBlue">#DBF4FF</Color>
    <SolidColorBrush x:Key="VeryLightBlueBrush" Color="{StaticResource VeryLightBlue}" />

    <Color x:Key="ChatBubbleBackground">#BCE9FF</Color>
    <SolidColorBrush x:Key="ChatBubbleBackgroundBrush" Color="{StaticResource ChatBubbleBackground}" />

    <Color x:Key="WordBlue">#3099c5</Color>
    <SolidColorBrush x:Key="WordBlueBrush" Color="{StaticResource WordBlue}" />

    <Color x:Key="WordDarkBlue">#2A658A</Color>
    <SolidColorBrush x:Key="WordDarkBlueBrush" Color="{StaticResource WordDarkBlue}" />

    <Color x:Key="WordOrange">#ffa800</Color>
    <SolidColorBrush x:Key="WordOrangeBrush" Color="{StaticResource WordOrange}" />

    <Color x:Key="WordDarkOrange">#B67800</Color>
    <SolidColorBrush x:Key="WordDarkOrangeBrush" Color="{StaticResource WordDarkOrange}" />

    <Color x:Key="WordRed">#ff4747</Color>
    <SolidColorBrush x:Key="WordRedBrush" Color="{StaticResource WordRed}" />

    <Color x:Key="WordGreen">#00C555</Color>
    <SolidColorBrush x:Key="WordGreenBrush" Color="{StaticResource WordGreen}" />

    <Color x:Key="WordDarkGreen">#0D5B12</Color>
    <SolidColorBrush x:Key="WordDarkGreenBrush" Color="{StaticResource WordDarkGreen}" />

    <Color x:Key="BlueColor">#2171BB</Color>
    <SolidColorBrush x:Key="BlueColorBrush1" Color="{StaticResource BlueColor}" />

    <!-- Main: #1E93A8 -->
    <!-- Main Dark: #146A7A -->
    <!-- Main Darker: #105A68 -->
    <!-- Main Light: #2BA8BE -->
    <!-- Main Lighter: #99D6E0 -->

    <Color x:Key="OldMainColor">#1E93A8</Color>
    <SolidColorBrush x:Key="OldMainColorBrush" Color="{StaticResource OldMainColor}" />

    <Color x:Key="OldMainDarkColor">#146A7A</Color>
    <SolidColorBrush x:Key="OldMainDarkColorBrush" Color="{StaticResource OldMainDarkColor}" />

    <Color x:Key="OldMainColorLight">#6BF0FF</Color>
    <SolidColorBrush x:Key="OldMainColorLightBrush" Color="{StaticResource OldMainColorLight}" />

    <LinearGradientBrush x:Key="MainLinearGradientBrush" StartPoint="0.5 0" EndPoint="0.5 1">
        <GradientStop Offset="1" Color="{StaticResource OldMainColor}" />
        <GradientStop Offset="0" Color="{StaticResource OldMainColorLight}" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ShadowLineGradientBrush" StartPoint="0 0" EndPoint="1 0">
        <GradientStop Offset="0" Color="{StaticResource ForegroundLight}" />
        <GradientStop Offset="0.2" Color="{StaticResource ForegroundMain}" />
        <GradientStop Offset="0.8" Color="{StaticResource ForegroundMain}" />
        <GradientStop Offset="1" Color="{StaticResource ForegroundLight}" />
    </LinearGradientBrush>

    <Color x:Key="DarkMagentaColor">#2A0E31</Color>
    <SolidColorBrush x:Key="DarkMagentaColorBrush" Color="{StaticResource DarkMagentaColor}" />

    <Color x:Key="MagentaColor">#581E67</Color>
    <SolidColorBrush x:Key="MagentaColorBrush" Color="{StaticResource DarkMagentaColor}" />

    <!-- After Context Menu Style -->
    <!--Control colors.-->
    <Color x:Key="WindowColor">#FFE8EDF9</Color>
    <Color x:Key="ContentAreaColorLight">#FFC5CBF9</Color>
    <Color x:Key="ContentAreaColorDark">#FF7381F9</Color>

    <Color x:Key="DisabledControlLightColor">#FFE8EDF9</Color>
    <Color x:Key="DisabledControlDarkColor">#FFC5CBF9</Color>
    <Color x:Key="DisabledForegroundColor">#FF888888</Color>

    <Color x:Key="SelectedBackgroundColor">#FFC5CBF9</Color>
    <Color x:Key="SelectedUnfocusedColor">#FFDDDDDD</Color>

    <Color x:Key="ControlLightColor">White</Color>
    <Color x:Key="ControlMediumColor">#FF7381F9</Color>
    <Color x:Key="ControlDarkColor">#FF211AA9</Color>

    <Color x:Key="ControlMouseOverColor">#FF3843C4</Color>
    <Color x:Key="ControlPressedColor">#FF211AA9</Color>


    <Color x:Key="GlyphColor">#FF444444</Color>
    <Color x:Key="GlyphMouseOver">sc#1, 0.004391443, 0.002428215, 0.242281124</Color>

    <!--Border colors-->
    <Color x:Key="BorderLightColor">#FFCCCCCC</Color>
    <Color x:Key="BorderMediumColor">#FF888888</Color>
    <Color x:Key="BorderDarkColor">#FF444444</Color>

    <Color x:Key="PressedBorderLightColor">#FF888888</Color>
    <Color x:Key="PressedBorderDarkColor">#FF444444</Color>

    <Color x:Key="DisabledBorderLightColor">#FFAAAAAA</Color>
    <Color x:Key="DisabledBorderDarkColor">#FF888888</Color>

    <Color x:Key="DefaultBorderBrushDarkColor">Black</Color>

    <!--Control-specific resources.-->
    <Color x:Key="HeaderTopColor">#FFC5CBF9</Color>
    <Color x:Key="DatagridCurrentCellBorderColor">Black</Color>
    <Color x:Key="SliderTrackDarkColor">#FFC5CBF9</Color>

    <Color x:Key="NavButtonFrameColor">#FF3843C4</Color>

    <LinearGradientBrush x:Key="MenuPopupBrush"
                     EndPoint="0.5,1"
                     StartPoint="0.5,0">
        <GradientStop Color="{DynamicResource ControlLightColor}"
                Offset="0" />
        <GradientStop Color="{DynamicResource ControlMediumColor}"
                Offset="0.5" />
        <GradientStop Color="{DynamicResource ControlLightColor}"
                Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ProgressBarIndicatorAnimatedFill"
                     StartPoint="0,0"
                     EndPoint="1,0">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#000000FF"
                    Offset="0" />
                <GradientStop Color="#600000FF"
                    Offset="0.4" />
                <GradientStop Color="#600000FF"
                    Offset="0.6" />
                <GradientStop Color="#000000FF"
                    Offset="1" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

</ResourceDictionary>