src/CloudChat/Control/Contact/ContactItem.xaml

<UserControl x:Class="CloudChat.ContactItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CloudChat"
             mc:Ignorable="d"
             d:DesignWidth="300"
             d:DataContext="{x:Static local:ContactItemDesignModel.Instance}">
    <UserControl.Resources>
        <Style TargetType="{x:Type ContentControl}" x:Key="ContentControlStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        <Grid Height="70" 
                              x:Name="background"              
                              Background="{StaticResource ForegroundLightBrush}"
                              RenderTransformOrigin=".5 .5">
                            <!--<Grid.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                </TransformGroup>
                            </Grid.RenderTransform>
                            
                            <Grid.Triggers>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.1"
                                                             Storyboard.TargetProperty="(FrameworkElement.RenderTransform).(ScaleTransform.ScaleX)"
                                                             To="0.97"/>
                                            <DoubleAnimation Duration="0:0:0.1"
                                                             Storyboard.TargetProperty="(FrameworkElement.RenderTransform).(ScaleTransform.ScaleY)"
                                                             To="0.97"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Grid.Triggers>-->
                            <Grid.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="{Binding ShowInfoCommand}" CommandParameter="{Binding ElementName=background}"/>
                            </Grid.InputBindings>
                           
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Border Background="{Binding Rgb,Converter={x:Static local:StringRGBToBrushConverter.Instance}}"
                                        Margin="10"
                                        Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                        CornerRadius="{Binding ActualHeight, RelativeSource={RelativeSource Self}}">
                                    <TextBlock Text="{Binding Initials}"
                                               Foreground="{StaticResource ForegroundLightBrush}"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               FontSize="{StaticResource FontSizeAverage}"/>
                                </Border>
                                <Border Margin="9"
                                        RenderOptions.BitmapScalingMode="HighQuality"
                                        Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                        CornerRadius="{Binding ActualHeight, RelativeSource={RelativeSource Self}}">
                                    <Border.Background>
                                        <ImageBrush ImageSource="{Binding PictureThumbnailUrl,
                                                                          Converter={local:StringToImageSourceConverter},
                                                                          FallbackValue={StaticResource DefaultPersonImage}}"
                                                    Stretch="UniformToFill"/>
                                    </Border.Background>
                                </Border>
                                <Grid Grid.Column="1"
                                      Margin="0 10 10 10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="{Binding Name}"
                                               FontSize="{StaticResource FontSizeRegular}"
                                               Foreground="{StaticResource WordBlueBrush}"/>
                                    <TextBlock Grid.Row="1"
                                               FontSize="{StaticResource  FontSizeVerySmall}"
                                               Foreground="{StaticResource ForegroundDarkBrush}"
                                               Text="{Binding Email}"/>
                                    <TextBlock Grid.Row="2"  
                                               Text="{Binding PhoneNumber}"/>
                                </Grid>
                            </Grid>
                            <Border x:Name="OpacityMask" 
                                    Grid.ColumnSpan="2"
                                    Background="{StaticResource MainBackgroundBrush}" 
                                    Opacity="0"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                <Setter Property="Background" 
                                        TargetName="background" 
                                        Value="{StaticResource VeryLightBlueBrush}"/>
                            </DataTrigger>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.150" 
                                                        Storyboard.TargetName="OpacityMask" 
                                                        Storyboard.TargetProperty="Opacity" 
                                                        To="0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.150" 
                                                        Storyboard.TargetName="OpacityMask" 
                                                        Storyboard.TargetProperty="Opacity" 
                                                        To="0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" 
                                        TargetName="background" 
                                        Value="{StaticResource ForegroundDarkBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <ContentControl Style="{StaticResource ContentControlStyle}">
        <ContentControl.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Delete" 
                          Command="{Binding DeleteContactCommand}"/>
                <MenuItem Header="Edit" 
                          Command="{Binding EditContactCommand}"/>
            </ContextMenu>
        </ContentControl.ContextMenu>
    </ContentControl>
</UserControl>
