src/CloudChat/Control/Contact/ContactListControl.xaml

<UserControl x:Class="CloudChat.ContactListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CloudChat"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="300"
             d:DataContext="{x:Static local:ContactListDesignModel.Instance}">
    <Grid Background="{StaticResource ForegroundLightBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
    
        <!-- Adding New Contact -->
        <Border Padding="0 10">
            <TextBlock Text="Add New Contact"
                       Style="{StaticResource TextBlockUnderlineStyle}">
                <TextBlock.InputBindings>
                    <MouseBinding MouseAction="LeftClick" 
                                  Command="{Binding OpenAddContactFormCommand}"/>
                </TextBlock.InputBindings>
            </TextBlock>
      
        </Border>
        <!-- Contact List -->
        <ScrollViewer x:Name="scrollViewer" 
                      Grid.Row="1"
                      VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Items}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:ContactItem />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
