src/CloudChat/Control/Chat/ChatMessage/ChatInfoControl.xaml

<UserControl x:Class="CloudChat.ChatInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CloudChat"
             mc:Ignorable="d"
             d:DataContext="{x:Static local:ChatInfoDesignModel.Instance}">
    <Border CornerRadius="10"
            Background="{StaticResource ForegroundLightBrush}">
        <Grid VerticalAlignment="Center"
              HorizontalAlignment="Center"
              Width="400">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!-- Title -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Style="{StaticResource ScalingIconButtonStyle}" 
                    Command="{Binding CloseCommand}"
                    Height="30">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center"
                                    Foreground="{StaticResource ForegroundDarkBrush}"
                                    FontFamily="{StaticResource FontAwesome}"
                                    Margin="20 0 0 0"
                                    FontSize="{StaticResource FontSizeLarge}"
                                    Text="{StaticResource FontAwesomeAngleLeft}"/>

                        </StackPanel>
                    </Button.Content>

                </Button>

                <TextBlock Text="Contact Info"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="{StaticResource FontSizeAverage}"
                        Foreground="{StaticResource BlueColorBrush1}"/>
            </Grid>

            <!-- Profile info -->
            <Grid Grid.Row="1"
              Margin="0 0 0 10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Background="{StaticResource ForegroundLightBrush}"
                  Height="150">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                        CornerRadius="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                        Margin="25">
                        <Border.Background>
                            <ImageBrush ImageSource ="{Binding PictureThumbnailUrl,
                                                           Converter={local:StringToImageSourceConverter},
                                                           FallbackValue={StaticResource DefaultPersonImage}}" 
                                    Stretch="UniformToFill" />
                        </Border.Background>
                    </Border>

                    <Grid Grid.Column="1" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <ContentControl Height="25"
                                    Margin="0 10"
                                    Grid.RowSpan="2" 
                                    Foreground="{StaticResource ForegroundDarkBrush}"
                                    Template="{StaticResource MyPersonIcon}"/>
                        <ContentControl Height="16"
                                    Grid.Row="2" 
                                    Foreground="{StaticResource ForegroundDarkBrush}"
                                    Template="{StaticResource MyEmailIcon}"/>
                        <!--<ContentControl Height="20" 
                                    Grid.Row="3" 
                                    Foreground="{StaticResource ForegroundDarkBrush}"
                                    Template="{StaticResource MyPhoneIcon}"/>-->

                        <!-- Name-->
                        <TextBox FontSize="{StaticResource FontSizeRegular}"
                                    Grid.Column="1"
                                    Grid.RowSpan="2"
                                    VerticalAlignment="Center"
                                    Style="{x:Null}"
                                    IsReadOnly="True"
                                    Margin="10 0 10 5"
                                    TextWrapping="Wrap"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Text="{Binding Name,Mode=OneWay}"/>

                        <!-- Line -->
                        <Border Grid.Row="1"
                            HorizontalAlignment="Stretch"
                            Grid.ColumnSpan="2"
                            BorderBrush="{StaticResource ForegroundMainBrush}"
                            BorderThickness="0 0 0 0.5"/>

                        <!-- Email -->
                        <TextBox Grid.Column="1"
                                FontSize="{StaticResource FontSizeSmaller}"
                                Style="{x:Null}"
                                Foreground="{StaticResource ForegroundDarkBrush}"
                                IsReadOnly="True"
                                TextWrapping="Wrap"
                                Background="Transparent"
                                BorderThickness="0"
                                VerticalAlignment="Center"
                                Margin="10 8 10 8"
                                Grid.Row="2" Text="{Binding Email}"/>

                        <!-- Phone -->
                        <!--<TextBox Grid.Column="1"
                                FontSize="{StaticResource FontSizeSmaller}"
                                Style="{x:Null}"
                                Foreground="{StaticResource ForegroundDarkBrush}"
                                IsReadOnly="True"
                                TextWrapping="Wrap"
                                Background="Transparent"
                                BorderThickness="0"
                                VerticalAlignment="Center"
                                Margin ="10 0 5 8"
                                Grid.Row="3" Text="{Binding PhoneNumber}"/>-->
                    </Grid>
                </Grid>

                <Border Grid.Row="1"
                    BorderBrush="{StaticResource ForegroundMainBrush}"
                    BorderThickness="0 0 0 0.5"/>

                <StackPanel Grid.Row="3"
                        Margin="0 40 0 0"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                    <Button Content="Send Message"
                        IsDefault="True"
                        IsEnabled="{Binding SendMessageAvailable}"
                        Command="{Binding SendMessageCommand}"
                        Padding="0"
                        Height="30"
                        Width="120"
                        Margin="10"
                        FontSize="{StaticResource FontSizeSmall}"
                        Background="{StaticResource WordGreenBrush}"/>
                    <Button Background="{StaticResource WordRedBrush}"
                        Content="Cancel"
                        IsCancel="True"
                        Command="{Binding CloseCommand}"
                        Padding="0"
                        Height="30"
                        Width="120"
                        Margin="10"
                        FontSize="{StaticResource FontSizeSmall}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
    

</UserControl>
