src/CloudChat/Control/Chat/ChatMessage/ChatMessageListControl.xaml

<UserControl x:Class="CloudChat.ChatMessageListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CloudChat"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d"
             d:DesignHeight="400"
             d:DesignWidth="400">
    <Grid d:DataContext="{x:Static local:ChatMessageListDesignModel.Instance}" 
          VerticalAlignment="Bottom">
        
        <ScrollViewer x:Name="scrollViewver"
                      Style="{StaticResource MessageListScrollViewerStyle}"
                      VerticalScrollBarVisibility="Auto"
                      local:AutoScrollToBottomProperty.Value="True"
                      local:ScrollToBottomOnLoadProperty.Value="True">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseWheel">
                    <i:InvokeCommandAction Command="{Binding ScrollUpCommand}"
                                           CommandParameter="{Binding ElementName=scrollViewver}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ItemsControl Margin="2 10 0 5" 
                          ItemsSource="{Binding FilteredItems,UpdateSourceTrigger=PropertyChanged}"
                          xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                          xmlns:cmd="http://prismlibrary.com/">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:ChatMessageItemControl local:AnimateNewMessageFadeInFromBottomProperty.Value="{Binding IsSentByMe}">
                            <TransformGroup>
                                <ScaleTransform/>
                            </TransformGroup>
                        </local:ChatMessageItemControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>