src/CloudChat/Control/Chat/ChatMessage/ChatMessageItemControl.xaml

<UserControl x:Class="CloudChat.ChatMessageItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CloudChat"
             mc:Ignorable="d"
             d:DataContext="{x:Static local:ChatMessageItemDesignModel.Instance}"
             d:DesignWidth="300"
             x:Name="chatMessageItem">
    <UserControl.Resources>
        <Style x:Key="ContentControlStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        <Grid Margin="0 0 10 0">
                            <!-- Circle (someone's)-->
                            <Border VerticalAlignment="Top"
                                    HorizontalAlignment="Left"
                                    Visibility="{Binding IsSentByMe,Converter={local:BooleanToVisibilityConverterForCollapsed}}"
                                    CornerRadius="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                                    Height="{Binding ActualWidth,RelativeSource={RelativeSource Self}}"
                                    Width="40"
                                    Background="{Binding ProfilePictureRGB,Converter={x:Static local:StringRGBToBrushConverter.Instance}}"
                                    BorderThickness="0"
                                    BorderBrush="{StaticResource ForegroundLightBrush}">
                                <Grid>
                                    <TextBlock Text="{Binding Initials}"
                                               FontSize="{StaticResource FontSizeRegular}"
                                               FontFamily="{StaticResource SanFrancisco}"
                                               Foreground="{StaticResource ForegroundLightBrush}"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center" />
                                    <ContentControl Template="{StaticResource Emoji4}"/>
                                </Grid>
                            </Border>
                            <!-- Circle (mine)-->
                            <Border VerticalAlignment="Bottom"
                                    HorizontalAlignment="Right"
                                    Visibility ="{Binding IsSentByMe, Converter={local:BooleanToVisibilityConverterForCollapsed},ConverterParameter=True}"
                                    CornerRadius="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                                    Height="{Binding ActualWidth,RelativeSource={RelativeSource Self}}"
                                    Width="40"
                                    Background="{Binding ProfilePictureRGB,Converter={x:Static local:StringRGBToBrushConverter.Instance}}"
                                    BorderThickness="0"
                                    BorderBrush="{StaticResource ForegroundLightBrush}">
                                <Grid>
                                    <TextBlock Text="{Binding Initials}"
                                               FontSize="{StaticResource FontSizeRegular}"
                                               FontFamily="{StaticResource SanFrancisco}"
                                               Foreground="{StaticResource ForegroundLightBrush}"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center" />
                                    <ContentControl Template="{StaticResource Emoji2}"/>
                                </Grid>
                            </Border>
                            <!--Chat Message Container-->
                            <Grid HorizontalAlignment="{Binding IsSentByMe, Converter={local:BooleanToAlignmentConverter},FallbackValue=Right}"
                                  x:Name="messageContainer"
                                  Margin="45 0 45 20">
                                <Grid.RowDefinitions>
                                    <!--sent time row-->
                                    <RowDefinition Height="auto" />
                                    <!--Image Attachment row-->
                                    <RowDefinition Height="auto" />
                                    <!--Message row-->
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <!--Sent time-->
                                <Border Background="{StaticResource ForegroundLightBrush}"
                                        x:Name="stackPanel"
                                        CornerRadius="5"
                                        Padding="4 1"
                                        Margin="0 0 0 2"
                                        HorizontalAlignment="{Binding IsSentByMe, Converter={local:BooleanToAlignmentConverter},FallbackValue=Right}"                                        
                                        Opacity="0">
                                    <TextBlock Text="{Binding MessageSentTime}"
                                               FontWeight="SemiBold"
                                               FontFamily="{StaticResource Malgun Gothic}"
                                               FontSize="{StaticResource FontSizeVerySmall}"
                                               Foreground="{StaticResource WordDarkBlueBrush}" />
                                </Border>

                                <!-- Download Frame-->
                                <Border Grid.Row="1"
                                        Visibility="{Binding HasImageAttachment,Converter={local:BooleanToVisibilityConverterForCollapsed},ConverterParameter=True}">
                                    <local:ChatImageFrameControl DataContext="{Binding ImageAttachment}"/>
                                </Border>

                                <!--Speech bubble rectangle-->
                                <Grid Grid.Row="2" 
                                      Visibility="{Binding HasMessage,Converter={local:BooleanToVisibilityConverterForCollapsed},ConverterParameter=True}"
                                      MaxWidth="330">

                                    <!--Sent by me-->
                                    <Border Background="{StaticResource VeryLightBlueBrush}"
                                            Width="auto"
                                            Padding="12 6"
                                            HorizontalAlignment="{Binding IsSentByMe,Converter={local:BooleanToAlignmentConverter}}"
                                            Visibility="{Binding IsSentByMe,Converter={local:BooleanToVisibilityConverterForHidden},ConverterParameter=True}"
                                            CornerRadius="15 15 0 15">
                                        <!--Message Text-->
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="auto" />
                                            </Grid.RowDefinitions>
                                            <TextBlock VerticalAlignment="Center"
                                                       HorizontalAlignment="Center"
                                                       FontSize="{StaticResource FontSizeSmall}"
                                                       Foreground="{StaticResource WordDarkBlueBrush}"
                                                       TextWrapping="Wrap"
                                                       Text="{Binding Message}" />
                                            <!--Read time-->
                                            <Grid Grid.Row="1">
                                                <!--<TextBlock x:Name="txtReadTime" 
                                                            Text="{Binding MessageReadTime}"
                                                            Opacity="1"
                                                            Foreground="{StaticResource WordDarkBlueBrush}"
                                                            Margin="10 0 0 0"
                                                            FontSize="{StaticResource FontSizeVerySmall}"
                                                            HorizontalAlignment="Right"
                                                            FontFamily="{StaticResource Malgun Gothic}"
                                                            FontWeight="DemiBold" />-->
                                                <!--Eye Image-->
                                                <!--<TextBlock HorizontalAlignment="Right"
                                                            x:Name="imageEye"
                                                            Opacity="1"
                                                            Margin="0 2 0 0"
                                                            Foreground="{StaticResource WordDarkBlueBrush}" 
                                                            FontFamily="{StaticResource FontAwesome}" 
                                                            Text="{StaticResource FontAwesomeEye}">
                                                    <TextBlock.Triggers>
                                                        <EventTrigger RoutedEvent="MouseEnter">
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.2" />
                                                                    <DoubleAnimation Storyboard.TargetName="txtReadTime" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.2" />
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </EventTrigger>
                                                        <EventTrigger RoutedEvent="MouseLeave">
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.2" />
                                                                    <DoubleAnimation Storyboard.TargetName="txtReadTime" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.2" />
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </EventTrigger>
                                                    </TextBlock.Triggers>
                                                </TextBlock>-->
                                            </Grid>
                                        </Grid>
                                        
                                    </Border>

                                    <!--Sent by someone-->
                                    <Border Background="{StaticResource ForegroundLightBrush}"
                                            VerticalAlignment="Top"
                                            HorizontalAlignment="Left"
                                            Visibility="{Binding IsSentByMe,Converter={local:BooleanToVisibilityConverterForHidden}}"
                                            Padding="12 6"
                                            CornerRadius="0 15 15 15">
                                        
                                        <!--Message Text-->
                                        <TextBlock VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"
                                                   FontSize="{StaticResource FontSizeSmall}"
                                                   Foreground="{StaticResource WordDarkBlueBrush}"
                                                   TextWrapping="Wrap"
                                                   FontFamily="{StaticResource SanFrancisco}"
                                                   Text="{Binding Message}" />
                                    </Border>
                                </Grid>

                                <Grid.Triggers>
                                    <EventTrigger RoutedEvent="MouseEnter">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="stackPanel" 
                                                                Storyboard.TargetProperty="Opacity"
                                                                To="1" 
                                                                Duration="0:0:0.1" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="MouseLeave">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="stackPanel" 
                                                                    Storyboard.TargetProperty="Opacity" 
                                                                    To="0" 
                                                                    Duration="0:0:0.1" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Grid.Triggers>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <ContentControl Style="{StaticResource ContentControlStyle}"
                    x:Name="container"
                    local:AnimateSlideInFromBottomFullyProperty.Value="{Binding Deleting,Converter={local:BooleanInvertConverter}}">
        <!-- Message Container Context Menu -->
        <ContentControl.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Reply"  Command="{Binding ReplyMessageCommand}"/>
                <MenuItem Header="Delete" 
                          Command="{Binding DeleteMessageCommand}" 
                          CommandParameter="{Binding Parent.PlacementTarget,RelativeSource={RelativeSource Self}}"/>
                <MenuItem Header="MultiSelect" Command="{Binding MultiSelectCommand}"/>
                <MenuItem Header="Forward" Command="{Binding ForwardCommand}"/>
                <MenuItem Header="Report" Command="{Binding ReportCommand}"/>
            </ContextMenu>
        </ContentControl.ContextMenu>
    </ContentControl>
</UserControl>