src/CloudChat/Control/LoadingControl/Loading1.xaml

<ContentControl x:Class="CloudChat.Loading1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             Width="100"
             Height="100">
    <Border Height="10"
            Width="30"
            CornerRadius="5"
            Background="Red"
            RenderTransformOrigin="1 0.5">
        <Border.RenderTransform>
            <TransformGroup>
                <TranslateTransform x:Name="translateTransform"/>
                <ScaleTransform x:Name="scaleTransform"/>
            </TransformGroup>
        </Border.RenderTransform>
        <Border.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard RepeatBehavior="Forever">
                        <DoubleAnimation Storyboard.TargetName="translateTransform"
                                     Storyboard.TargetProperty="X"
                                     Duration="0:0:.3"
                                     To="20"
                                     DecelerationRatio="1"/>
                       
                        <DoubleAnimation Storyboard.TargetName="translateTransform"
                                     Storyboard.TargetProperty="X"
                                     BeginTime="0:0:.3"
                                     Duration="0:0:.3"
                                     To="0"
                                     AccelerationRatio="1"/>
                        <DoubleAnimation Storyboard.TargetName="translateTransform"
                                     Storyboard.TargetProperty="X"
                                     BeginTime="0:0:.6"
                                     Duration="0:0:.3"
                                     To="-20"
                                     DecelerationRatio="1"/>
                        
                        <DoubleAnimation Storyboard.TargetName="translateTransform"
                                     Storyboard.TargetProperty="X"
                                     BeginTime="0:0:0.9"
                                     Duration="0:0:.3"
                                     AccelerationRatio="1"
                                    To="0"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Border.Triggers>
    </Border>
    
</ContentControl>
