src/CloudChat/Control/Menu/BubbleContent.xaml

<UserControl x:Class="CloudChat.BubbleContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CloudChat"
             xmlns:core="clr-namespace:CloudChat.Core;assembly=CloudChat.Core"
             mc:Ignorable="d"
             d:DataContext="{x:Static local:ChatAttachmentPopupMenuDesignModel.Instance}">

    <Grid Background="Transparent">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="5" Opacity="0.5" ShadowDepth="2" Direction="-75"/>
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!--Attachment Menu bubble rectangle-->
        <Border  CornerRadius="10"
                 Margin="5 10 10 0"
                 Background="{Binding BubbleBackground,Converter={local:StringRGBToBrushConverter}}"
                 Padding="8">
            <!--Options List-->
            <ContentControl Content="{Binding Converter={local:PopupContentConverter}}"/>
        </Border>
        <Path Margin="20 0 0 0 "
              Grid.Row="1"
              Fill="{Binding BubbleBackground,Converter={local:StringRGBToBrushConverter}}"
              StrokeThickness="0"
              HorizontalAlignment="{Binding ArrowAlignment,Converter={local:HorizontalAlignmentConverter}}"
              Data="M 0,-1 L 10,10 L 20,-1  L 0,-1" >
            
        </Path>
    </Grid>
</UserControl>