src/CloudChat/Dialogs/DialogMessageBox.xaml

<local:BaseDialogUserControl x:Class="CloudChat.DialogMessageBox"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                             xmlns:local="clr-namespace:CloudChat"
                             xmlns:core="clr-namespace:CloudChat.Core;assembly=CloudChat.Core"
                             mc:Ignorable="d" 
                             d:DataContext="{x:Static local:MessageBoxDialogDesignModel.Instance}">
    <StackPanel Background="{StaticResource ForegroundLightBrush}"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
        <TextBlock Padding="5"
                   HorizontalAlignment="Center"
                   FontSize="{StaticResource FontSizeSmall}" 
                   Foreground="{StaticResource MainBackgroundBrush}"
                   VerticalAlignment="Center" Text="{Binding Message,FallbackValue=Testing...}"/>
        <Button FontSize="{StaticResource FontSizeSmaller}"
                IsDefault="True"
                IsCancel="True"
                Content="{Binding OkText}"
                VerticalAlignment="Center"
                Height="33"
                Command="{Binding CloseCommand,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type local:BaseDialogUserControl}}}"
                HorizontalAlignment="Center"/>
    </StackPanel>
</local:BaseDialogUserControl>
