src/CloudChat/Control/SideMenuControl/SideMenuControl.xaml

<UserControl x:Class="CloudChat.SideMenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CloudChat"
             mc:Ignorable="d"
             MaxWidth="400"
             Width="320"
             MinWidth="280">
    <UserControl.Template>
        <ControlTemplate TargetType="{x:Type UserControl}">
            <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!-- Tab Items-->
                    <Grid Height="60"
                          MouseWheel="Border_MouseWheel"
                          Background="{StaticResource ForegroundLightBrush}"
                          local:AnimateSlideInFromBottomMarginProperty.Value="{Binding ApplicationViewModel.SearchVisible, 
                                                                              Converter={local:BooleanInvertConverter},                                                      
                                                                              Source={x:Static local:ViewModelLocator.Instance}}">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal">

                            <!-- Chats -->
                            <RadioButton Style="{StaticResource IconButtonStyle}"
                                         Width="70"
                                         Command="{Binding OpenChatsCommand}"
                                         IsChecked="True"
                                         RenderTransformOrigin=".5 .5">
                                <StackPanel>
                                    <ContentControl Margin="20 0 20 0"
                                                    Height="45"
                                                    Template="{StaticResource MyChatsIcon}"/>
                                    <TextBlock Text="Chats"
                                               FontSize="{StaticResource FontSizeVerySmall}"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"/>
                                </StackPanel>
                            </RadioButton>

                            <!-- Groups -->
                            <RadioButton Style="{StaticResource IconButtonStyle}"
                                         Width="70"
                                         Command="{Binding OpenGroupsCommand}">
                                <StackPanel>
                                    <ContentControl Margin="20 0 20 0" Height="45" Template="{StaticResource MyGroupsIcon}"/>
                                    <TextBlock Text="Groups"
                                               FontSize="{StaticResource FontSizeVerySmall}"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"/>
                                </StackPanel>
                            </RadioButton>

                            <!-- Contacts -->
                            <RadioButton Style="{StaticResource IconButtonStyle}"
                                         Width="70"
                                         Command="{Binding OpenContactsCommand}">
                                <StackPanel>
                                    <ContentControl Margin="23 0 23 0" Height="45" Background="{StaticResource ForegroundLightBrush}"  Template="{StaticResource MyContactsIcon}"/>
                                    <TextBlock Text="Contacts"
                                               FontSize="{StaticResource FontSizeVerySmall}"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"/>
                                </StackPanel>
                            </RadioButton>
                        </StackPanel>

                        <!-- Settings Icon-->
                        <RadioButton Grid.Column="2"
                                     Padding="15"
                                     Command="{Binding SettingsViewModel.OpenCommand,Source={x:Static local:ViewModelLocator.Instance}}"
                                     Style="{StaticResource ScalingIconRadioButtonStyle}">

                            <TextBlock FontFamily="{StaticResource FontAwesome}"
                                       FontSize="{StaticResource FontSizeSmaller}"
                                       Text="{StaticResource FontAwesomeConfiguration}"
                                       VerticalAlignment="Center"/>
                        </RadioButton>


                    </Grid>

                    <Border MouseWheel="Border_MouseWheel"
                            Height="60"
                            local:AnimateSlideInFromTopProperty.Value="{Binding ApplicationViewModel.SearchVisible, 
                                                                                   Source={x:Static local:ViewModelLocator.Instance}}">
                        <local:SearchTextBox x:Name="searchTextBox"
                                             local:IsFocusedProperty.Value="True"
                                             FontSize="{StaticResource FontSizeSmall}"
                                             Margin="15"/>
                    </Border>


                <!-- Shadow line -->
                    <Border Grid.Row="1"
                            Panel.ZIndex="1"
                            Height="0.3"
                            Background="{StaticResource ForegroundMainBrush}"/>
                    <ContentPresenter Grid.Row="2"/>
                </Grid>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>